Symbol Table: 
 [('a', 0), ('ab', 4), ('b', 1), ('ba', 5), ('c', 2), ('max', 3)]

Codification table: 
 [  ->  2
 ]  ->  3
 {  ->  4
 }  ->  5
 (  ->  6
 )  ->  7
 ;  ->  8
    ->  9
 :  ->  10
 +  ->  11
 -  ->  12
 *  ->  13
 /  ->  14
 %  ->  15
 <  ->  16
 <=  ->  17
 =  ->  18
 >=  ->  19
 >  ->  20
 >>  ->  21
 <<  ->  22
 ==  ->  23
 &&  ->  24
 ||  ->  25
 !  ->  26
 !=  ->  27
 &  ->  28
 ~  ->  29
 |  ->  30
 ^  ->  31
 ++  ->  32
 --  ->  33
 ,  ->  34
 rd  ->  35
 wrt  ->  36
 nmbr  ->  37
 char  ->  38
 strng  ->  39
 array  ->  40
 chck  ->  41
 is  ->  42
 true  ->  43
 false  ->  44
 let  ->  45
 and  ->  46
 identifier  ->  0
 constant  ->  1
